// FizzBuzz

// пишите функцию, которая принимает на вход целое положительное число n и выводит в консоль (или возвращает в виде массива) последовательность чисел от 1 до n включительно.
// При этом должны соблюдаться следующие правила замены:
// Если число делится на 3 без остатка, вместо числа нужно вывести "Fizz".
// Если число делится на 5 без остатка, вместо числа нужно вывести "Buzz".
// Если число делится и на 3, и на 5 одновременно, вместо числа нужно вывести "FizzBuzz".
// Во всех остальных случаях нужно вывести само число.


function fizzBuzz(n) {
  for(let i = 1; i <= n; i++) {
    if(i % 3 === 0 && i % 5 === 0) {
      console.log("FizzBuzz")
    }
    else if (i % 3 === 0) {
      console.log("Fizz")
    }
    else if (i % 5 === 0) {
      console.log("Buzz")
    }
    else {
      console.log(i)
    }
  }
}

fizzBuzz(15)